spring.application.name=user-service
server.port=8083
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/miniecom
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/miniecom
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
apps.product.api = http://localhost:8081/api/product
apps.order.api = http://localhost:8082/api/order